<div class="tile" id="album_<%=@id%>">
  <div class="row-fluid">
    <div class="span5">
      <div class="album-image-holder">
        <img src="<%=@image_url%>" class="album-image"></img>
      </div>
    </div>
    <div class="span7 centered_text album-description">
      <div class="song-name" style="color: <%=@rating_color%>">
       <%= @name %>
      </div>
      <div class="band-name" style="color: <%=@rating_color%>">
        <%= @band %>
      </div>
      <div class="album-rating" style="color: <%=@rating_color%>">
        <%= @rating %>
      </div>
      <div class="micro-review" style="color: <%=@rating_color%>">
        <em>"<%= @review %>"</em>
      </div>
        <!-- <a href="#<%=@id%>/edit"> <span class="nav_link">Edit</span> </a> -->
    </div>
  </div>
</div>