<div class="tile" id="album_<%=@id%>">
  <div class="row-fluid">
    <div class="span5">
      <div class="album-image-holder">
        <i class="icon-play-circle play_button" id="play_button_for_<%=@id%>"></i>
        <img src="<%=@image_url%>" class="album-image" id="album_<%=@id%>_image"></img>
        <span id="album_<%=@id%>_player" class="hidden_player"></span>
      </div>
    </div>
    <div class="span7 centered_text album-description">
      <div class="song-name">
       <%= @name %>
      </div>
      <div class="band-name">
        <%= @band %>
      </div>
      <div class="album-rating" style="background-color: <%=@rating_color%>">
        <%= @rating %>
      </div>
      <div class="micro-review">
        <em>"<%= @review %>"</em>
      </div>
    </div>
  </div>
</div>